<?
$MESS["GD_COLLECTED_REVIEW_STATUS"] = "Статус";
$MESS["GD_COLLECTED_REVIEW_ELEMENT"] = "Элемент";
$MESS["GD_COLLECTED_REVIEW_USER_NAME"] = "Имя";
$MESS["GD_COLLECTED_REVIEW_USER_EMAIL"] = "Email";
$MESS["GD_COLLECTED_REVIEW_CITY"] = "Город";
$MESS["GD_COLLECTED_REVIEW_DIGNITY"] = "Достоинства";
$MESS["GD_COLLECTED_REVIEW_LIMITATIONS"] = "Недостатки";
$MESS["GD_COLLECTED_REVIEW_COMMENTS"] = "Комментарий";
$MESS["GD_COLLECTED_REVIEW_RATING"] = "Рейтинг";
$MESS["GD_COLLECTED_REVIEW_EXP_USING"] = "Опыт исп.";

$MESS["GD_COLLECTED_REVIEW_T"] = "Отзыв";
$MESS["GD_COLLECTED_REVIEW_OT"] = "от";
$MESS["GD_COLLECTED_REVIEW_TITILE"] = "Отзывы для";

$MESS["GD_COLLECTED_REVIEW_ALL_REVIEWS"] = "Все отзывы";
?>