<?
$MESS["COLLECTED_REVIEW_STOPLIST_TITLE"] = "Стоп лист";

$MESS["COLLECTED_REVIEW_SL_ID"] = "ID";
$MESS["COLLECTED_REVIEW_SL_DATE_CREATE"] = "Дата";
$MESS["COLLECTED_REVIEW_SL_DATE_ACTIVE_TO"] = "Дата окончания блокировки";

$MESS["COLLECTED_REVIEW_SL_STATUS"] = "Блокирован";
$MESS["COLLECTED_REVIEW_SL_STATUS_BLOCK"] = "Да";

$MESS["COLLECTED_REVIEW_SL_IP_ADDRESS"] = "IP";
$MESS["COLLECTED_REVIEW_SL_EXCEP"] = "Исключение";

$MESS["COLLECTED_REVIEW_SL_USER"] = "Пользователь";
$MESS["COLLECTED_REVIEW_SL_SITE"] = "Сайт";

$MESS["REVIEW_ACTION_BLOCK"] = "Блокировать";
$MESS["REVIEW_ACTION_UNBLOCK"] = "Разблокировать";

$MESS["REVIEW_BLOCK_ERROR"] = "Ошибка при блокировке";
$MESS["REVIEW_UNBLOCK_ERROR"] = "Ошибка при разблокировке";

$MESS["MAIN_ADMIN_LIST_CHANGE_STATUS"] = "Изменить статус";

?>