<?
$MESS["COLLECTED_REVIEW_MESSAGES_TITLE"] = "Отзывы";

$MESS["COLLECTED_REVIEW_ID"] = "ID";
$MESS["COLLECTED_REVIEW_DATE_CREATE"] = "Дата";
$MESS["COLLECTED_REVIEW_STATUS"] = "Статус";

$MESS["COLLECTED_REVIEW_IBLOCK_ID"] = "Инфоблок";
$MESS["COLLECTED_REVIEW_ELEMENT_ID"] = "Элемент";

$MESS["COLLECTED_REVIEW_DIGNITY"] = "Достоинства";
$MESS["COLLECTED_REVIEW_LIMITATIONS"] = "Недостатки";
$MESS["COLLECTED_REVIEW_COMMENTS"] = "Комментарий";
$MESS["COLLECTED_REVIEW_RATING"] = "Рейтинг";
$MESS["COLLECTED_REVIEW_EXP_USING"] = "Опыт использования";
$MESS["COLLECTED_REVIEW_EXP_USING_DAY"] = "дня(ей)";

$MESS["COLLECTED_REVIEW_SUBSCRIBE"] = "Подписан";
$MESS["COLLECTED_REVIEW_USER"] = "Пользователь";
$MESS["COLLECTED_REVIEW_USER_NAME"] = "Имя";
$MESS["COLLECTED_REVIEW_USER_EMAIL"] = "Email";
$MESS["COLLECTED_REVIEW_SITE"] = "Сайт";

$MESS["REVIEW_ACTION_EDIT"] = "Правка";
$MESS["REVIEW_ACTION_DEL"] = "Удалить";
$MESS["REVIEW_DEL_CONFIRM"] = "Вы действительно хотите удалить отзыв?";

$MESS["REVIEW_DELETE_ERROR"] = "Ошибка при удалении отзыва";

$MESS["MAIN_ADMIN_LIST_CHANGE_STATUS"] = "Изменить статус";

$MESS["COLLECTED_REVEWS_ADD"] = "Добавить отзыв";
$MESS["COLLECTED_REVEWS_ADD_TITLE"] = "Добавить новый отзыв";

?>